plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cotato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	//jwt 의존성 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// JAX-B dependencies for JDK 9+
	//implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	//implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
