
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nightview
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=117711aa

spring.jpa.hibernate.ddl-auto=update

#### Live Page ?? ####
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false