#spring.datasource.url=jdbc:mysql://nv-rds.ch61ifbr3ldr.ap-northeast-2.rds.amazonaws.com:3306/NV_RDS
spring.datasource.url=ENC(n52b4TyhTqeVIEnpw+SVJ79ng9XR5GjwNe56EQ8cLnqSBO3zCVjwsnBXhrxybgVJbc1BXM8xBg26kaH1pNuBmWMsF1gL30y22dpWQsT3RHmlzI+xc86gAQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ENC(Tu4vWjo68zq/CyI4i9kBaLwiu6eitAgB)

spring.jpa.hibernate.ddl-auto=update

#### Live Page ?? ####
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.port = 8765

jasypt.encryptor.password=${password}
