<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .background {
            height: 100vh;
            width: 100vw;
            background: no-repeat center;
            background-image: linear-gradient(
                    rgba(217, 217, 217, 0.5),
                    rgba(217, 217, 217, 0.5)
            ),
            url("https://images.pexels.com/photos/15375822/pexels-photo-15375822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        );
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            background-attachment: fixed;
        }

        #signup, #logout {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        #login {
            position: absolute;
            right: 110px;
            top: 20px;
        }

        .me-1 {
            width: 500px;
        }

        #username {
            position: absolute;
            right: 200px;
            top: 20px;
        }

        .valid-message {
            color: red;
        }

        .search-bar {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="background">
    <header>
        <div sec:authentication="name" id="username"></div>
        <!--    sec 을 활용하여 로그인을 한 유저에게는 로그아웃 버튼만 보여주고 안한 유저에게는 로그인, 회원가입 버튼을 보여줌-->
        <!--    onclick="location.href='/member/memberLoginForm'" 이런식으로 넣으면 해당 url로 이동-->
        <button sec:authorize="isAnonymous()" type="button" id="login" class="btn btn-primary"
                onclick="location.href='/login'">Login
        </button>
        <button sec:authorize="isAnonymous()" type="button" id="signup" class="btn btn-primary"
                onclick="location.href='/signup'">Sign up
        </button>
        <button sec:authorize="isAuthenticated()" type="button" id="logout" class="btn btn-primary"
                onclick="location.href='/logout'">Logout
        </button>

    </header>


    <div class="d-flex align-items-center justify-content-center vh-100 flex-column gap-4">
        <button type="button" class="btn btn-light" onclick="coordToUrl()">
            내 위치로 장소 찾기
        </button>
        <span style="color: white">또는</span>
        <div class="search-bar">
            <div class="d-flex">
                <input class="form-control me-1" id="keyword" type="search" placeholder="직접 입력하기 ex) 상수동, 노원구"
                       aria-label="Search">
                <button class="btn btn-primary" type="button" onclick="keywordToUrl()">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <span class="valid-message" th:text="${valid_message}"></span>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
    function keywordToUrl() {
        var keyword = document.getElementById('keyword').value;
        let url = new URL(window.location.href);
        url.pathname = '/place/map';
        url.searchParams.set('keyword', keyword);
        location.href = url.href;
    }

    function coordToUrl() {
        navigator.geolocation.getCurrentPosition((position) => {
            // 위도
            let latitude = position.coords.latitude;
            // 경도
            let longitude = position.coords.longitude;

            // 현재 URL
            let url = new URL(window.location.href);

            // path, query parameter 추가
            url.pathname = '/place/map';
            url.searchParams.set('latitude', latitude);
            url.searchParams.set('longitude', longitude);
            url.searchParams.set('distance-within', 5);
            location.href = url.href;
        }, () => {
            alert('Geolocation Error');
        });
    }

</script>
<script th:inline="javascript">
    let message = [[${message}]];
    if (message)
        alert(message);
</script>
</body>
</html>