<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" name="viewport">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script type="text/javascript" id="kakao"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=731d04e17a6d5ee692829911c5c77521"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #map {
            width: 100vw;
            height: 100vh;
        }

        #home, #logout {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        #login {
            position: absolute;
            right: 110px;
            top: 20px;
        }

        .btn {
            z-index: 2;
        }

        #sidebar {
            z-index: 2;
            height: 100vh;
            width: 380px;
        }

        .scrollarea {
            overflow-y: auto;
        }

        .list-group-item {
            /*border:*/
        }

        #place-panel {
            width: 380px;
            display: none;
            z-index: 2;
            float: right;
            height: 100vh;
        }

        .place-info {
            display: none;
            height: 100vh;
            z-index: 2;
            background-color: white;
            opacity: 0.8;
            margin: 0 auto;
            text-align: center;
        }

        .btn btn-secondary btn-sm {
            opacity: 1;
        }

        .form-group {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #commentLabel {
            align-self: start;
            text-align: start;
            width: 20%;
        }

        #commentSubmitButton {
            width: 20%;
            align-self: end;
        }

        .commentForm {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        #closeButton {
            z-index: 2;
            height: 50px;
            width: 50px;
            display: none;
        }

        #keywordSearchForm {
            width: 348px;
        }

        #keywordSearchInput {
            width: 308px;
        }

        .comment-list {
            display: flex;
            flex-direction: column;
        }

        #username {
            position: absolute;
            right: 200px;
            top: 20px;
            z-index: 2;
        }

    </style>
</head>

<body>
<header>
    <a sec:authentication="name" id="username" href="#"></a>
    <button sec:authorize="isAnonymous()" type="button" id="login" class="btn btn-primary"
            onclick="location.href='/login'">Login
    </button>
    <button sec:authorize="isAnonymous()" type="button" id="home" class="btn btn-primary"
            onclick="location.href='/'">Home
    </button>
    <button sec:authorize="isAuthenticated()" type="button" id="logout" class="btn btn-primary"
            onclick="location.href='/logout'">Logout
    </button>
</header>

<div id="map">
    <div style="display: flex">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" id="sidebar">
            <div class="list-group list-group-flush border-bottom scrollarea">
                <div href="/"
                     class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                    <div class="input-group rounded" style="display: flex;flex-direction: column">
                        <form action="/place/map" method="get" id="keywordSearchForm" style="display: flex">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="search" class="form-control rounded" name="keyword" id="keywordSearchInput"
                                   placeholder="ex) 상수동, 노원구, 충무로2가"
                                   aria-label="Search"
                                   aria-describedby="search-addon"/>
                            <button type="submit" class="input-group-text border-0" id="search-addon">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                        <span style="z-index: 2; color: red" class="valid-message" th:text="${valid_message}"></span>
                    </div>
                </div>
                <select class="form-select" id="distanceSelectBox" aria-label="Default select example">
                    <option value="5">5Km</option>
                    <option value="10">10Km</option>
                    <option value="15">15Km</option>
                </select>
                <span>이내 위치한 장소</span>
                <!--                db에서 가져온 요소를 반복해서 출력-->
                <th:block th:each="place : ${placeDtoList}">
                    <a href="#" class="list-group-item list-group-item-action py-3 lh-sm" th:id="'place'+${place.id}"
                       onclick="getComment(this.id);">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1" th:text="${place.title}"></strong>
                            <small class="text-muted"></small>
                        </div>
                        <div class="col-10 mb-1 small" th:text="${place.address}"></div>
                    </a>
                </th:block>

            </div>
        </div>

        <!--목록 클릭시 표시되는 정보들-->
        <div id="place-panel">
            <div th:id="'place'+${place.id}+'-info'" class="place-info scrollarea" th:each="place : ${placeDtoList}">
                <a th:text="${place.title}"
                   th:href="@{'https://map.kakao.com/link/to/'+${place.title} + ',' + ${place.latitude} + ',' + ${place.longitude}}"></a>
                <div th:id="'place'+${place.id}+'-comment'">
                </div>
                <nav aria-label="Page navigation example" style="display: flex; justify-content: center;">
                    <ul th:id="'pagination'+${place.id}" style="align-self: center" class="pagination">
                    </ul>
                </nav>
                <div class="form-group">
                    <form class="commentForm" th:id="'commentForm'+${place.id}">
                        <input type="hidden" name="username" th:value="${#authentication.name}">
                        <input type="hidden" name="placeId" th:value="${place.id}">
                        <label for="commentContent" id="commentLabel">댓글</label>
                        <textarea sec:authorize="isAuthenticated()" class="form-control" name="content"
                                  id="commentContent"
                                  rows="3"></textarea>
                        <textarea sec:authorize="isAnonymous()" rows="3" disabled>댓글을 작성하려면 로그인해주세요!</textarea>
                        <button sec:authorize="isAuthenticated()" type="button" onclick="postComment(this)"
                                id="commentSubmitButton"
                                class="btn btn-secondary btn-sm">작성
                        </button>

                    </form>
                </div>

            </div>
        </div>
        <button id="closeButton" type="button" class="btn btn-secondary"><i class="bi bi-x-lg"></i></button>

    </div>

</div>


<script th:src="@{/js/kakaoMap.js}"></script>
<script th:src="@{/js/util.js}"></script>
<script th:src="@{/js/event.js}"></script>
<script th:src="@{/js/comment.js}"></script>
<script th:inline="javascript">
    let message = [[${message}]];
    if (message) {
        alert(message);
    }

    setSelectedValue()

    function postComment(submitButton) {
        let form = $(submitButton).parent();
        let commentRequestDto = {
            username: form.find('input[name="username"]').val(),
            content: form.find('textarea[name="content"]').val(),
            placeId: form.find('input[name="placeId"]').val()
        }

        $.ajax({
            type: "post",
            url: "/comments",
            data: JSON.stringify(commentRequestDto),
            contentType: "application/json",
            beforeSend: function (jqXHR, settings) {
                var header = $("meta[name='_csrf_header']").attr("content");
                var token = $("meta[name='_csrf']").attr("content");
                jqXHR.setRequestHeader(header, token);
            },
            success: function (data) {
                $(submitButton).siblings('textarea[id="commentContent"]').val("");
                getComment(commentRequestDto.placeId);
            },
            error: function (error) {
                alert(error.responseJSON.content);
            }
        })
    }

    function deleteComment(deleteButton) {
        let form = $(deleteButton).siblings('form');
        let currentPage = form.find('input[name="currentPage"]').val();
        let placeId = form.find('input[name=placeId]').val();
        let commentRequestDto = {
            id: form.find('input[name="id"]').val(),
            username: form.find('input[name="username"]').val(),
        }
        console.log(commentRequestDto);
        $.ajax({
            type: "post",
            url: "/comments/delete",
            data: JSON.stringify(commentRequestDto),
            contentType: "application/json",
            beforeSend: function (jqXHR, settings) {
                var header = $("meta[name='_csrf_header']").attr("content");
                var token = $("meta[name='_csrf']").attr("content");
                jqXHR.setRequestHeader(header, token);
            },
            success: function (data) {
                getComment(placeId, currentPage);
            },
            error: function (error) {
                alert(error.responseJSON.content);
            }
        })
    }


    function getComment(placeTitleId, requestPage = 0) {
        let placeId
        if (typeof placeTitleId === 'string' || placeTitleId instanceof String) {
            const regex = /[^0-9]/g;
            placeId = placeTitleId.replace(regex, "");
        } else {
            placeId = placeTitleId;
        }
        const authorizedUsername = $('#commentForm' + placeId).find('input[name="username"]').val();
        $.ajax({
            type: "get",
            url: "/comments/" + placeId + '?page=' + requestPage + '&size=8&sort=createdAt,desc',
            async: false,
            success: function onData(data) {
                let commentListHTML = getCommentListHTML(data, authorizedUsername);
                console.log(data);
                $('#place' + placeId + "-comment").html(commentListHTML);
                let pagiantionHTML = getPaginationHTML(data, placeId);
                $('#pagination' + placeId).html(pagiantionHTML);
            }
        })
    }

    var placeList = [[${placeDtoList}]];
    let searchParams = new URLSearchParams(window.location.search);

    var map = showMap(searchParams.get('latitude'), searchParams.get('longitude'));

    var placePanel = document.getElementById("place-panel")
    var placeInfos = document.getElementsByClassName('place-info');
    var placeTitles = document.getElementsByClassName('list-group-item')

    makeUserLocationMaker();

    var lastClicked;
    var shownPlaceInfo;

    // 마커 생성
    makeMarkersAndOverlaies(map, placeList);
    // 장소 제목들을 클릭 시 정보 표시되게 이벤트 추가
    addShowInfoEvent();
    // 장소 정보를 클릭하면 사라지게 이벤트 추가
    addHideInfoEvent();

    addDistanceChangeEvent();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>